

======================================================================================================================================================

Contents
1 Pre-installation and Upgrade Notes
What Steps are Performed for an Installation or an Upgrade ......................................................... 1-1

2 Installation and Configuration
IBM z/OS Hardware and Software Requirements ............................................................................ 2-1
Hardware Requirements................................................................................................................... 2-1
Software Requirements ..................................................................................................................... 2-1
Installing Attunity Server on an IBM z/OS Series Platform ........................................................... 2-2
Installation Worksheet....................................................................................................................... 2-2
Preinstallation Instructions............................................................................................................... 2-3
Kit Installation Instructions .............................................................................................................. 2-3
Transferring the Kit to the Dataset ........................................................................................... 2-4
Installation Instructions..................................................................................................................... 2-4
Data Source Configuration Instructions ......................................................................................... 2-7
Postinstallation Instructions ............................................................................................................. 2-9
Copy and Install Programs into CICS...................................................................................... 2-9
Postinstallation Procedures .................................................................................................... 2-11
Starting the Daemon................................................................................................................ 2-12
Setting Up Attunity Server for Reentrancy .......................................................................... 2-12
Updating an Existing Attunity Server Installation with CICS..................................................... 2-13

3 Post-Installation Instructions
Overview.................................................................................................................................................... 3-1
General Post Installation Procedures ................................................................................................... 3-2
Registering Attunity Server .............................................................................................................. 3-2
Setting APF-Authorization and Started Tasks............................................................................... 3-2
Setting 2-Phase Commit.................................................................................................................... 3-4
TCP/IP................................................................................................................................................. 3-4
Workspace for z/OS Server Environment File.............................................................................. 3-4
Setting Up Security .................................................................................................................................. 3-5
Attunity Server Stream and DB2 Security...................................................................................... 3-6
Setting Up Attunity Server to Work with CICS ................................................................................. 3-6
Setting Up Attunity Server to Work with IMS/TM........................................................................... 3-7
Setting up Attunity Server to work with IMS/DB CDC.............................................................. 3-8
Setting Up Attunity Server for Reentrancy......................................................................................... 3-8
iv
Setting Up Attunity Server to Access DB2 CLI .................................................................................. 3-8
Setting Up Attunity Server to Update VSAM Data........................................................................... 3-9
Setting Up Attunity Server to Access IMS/DB................................................................................... 3-9
Setting Up IMS/DB Under IMS/TM ........................................................................................... 3-10
Installing Attunity Server Natural/CICS Agent.............................................................................. 3-10
Configuring the Agent ................................................................................................................... 3-11
Installing the CICS Resource Definitions .................................................................................... 3-11
Loading and Cataloging the Natural Programs ......................................................................... 3-12
Making the Agent Load Modules Available to the CICS Region ............................................ 3-12
Verifying the Agent Installation is Successful ............................................................................ 3-13
Verifying the Installation is Successful from a Client................................................................ 3-14
Setting the Language ............................................................................................................................ 3-15
Index




Pre-installation and Upgrade Notes 1-1
